TYPEORM_HOST=127.0.0.1
TYPEORM_USERNAME=postgres
TYPEORM_PASSWORD=postgres
TYPEORM_DATABASE=trend
TYPEORM_PORT=5432
TYPEORM_SYNCHRONIZE=true
TYPEORM_LOGGING=false
TYPEORM_MIGRATIONS_RUN=false
TYPEORM_ENTITIES=[trend]
TYPEORM_MIGRATIONS=**/migrations/*.{ts, js}
TYPEORM_MIGRATIONS_DIR=src/migrations

JWT_SECRET=Secret
REDIS_SECRET=redispassword