TYPEORM_HOST_1=127.0.0.1
TYPEORM_USERNAME_1=postgres
TYPEORM_PASSWORD_1=postgres
TYPEORM_DATABASE_1=auth
TYPEORM_PORT_1=5432
TYPEORM_SYNCHRONIZE=true
TYPEORM_LOGGING=false
TYPEORM_MIGRATIONS_RUN=false
TYPEORM_ENTITIES=[Auth]
TYPEORM_MIGRATIONS=**/migrations/*.{ts, js}
TYPEORM_MIGRATIONS_DIR=src/migrations

JWT_SECRET=Secret
REDIS_SECRET=redispassword